<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Soal2UAS"/>
        <attribute name="authors" value="MSI CYBORG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 04:28:47 PM"/>
        <attribute name="created" value="TVNJIENZQk9SRztNU0k7MjAyNS0xMi0xNzswMzowMzowNCBQTTsyMjI2"/>
        <attribute name="edited" value="TVNJIENZQk9SRztNU0k7MjAyNS0xMi0xNzswNDoyODo0NyBQTTsxOzIzNDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jumlahbarang" type="Integer" array="False" size=""/>
            <declare name="namabarang" type="String" array="False" size=""/>
            <declare name="stokawal" type="Integer" array="False" size=""/>
            <declare name="terjual" type="Integer" array="False" size=""/>
            <declare name="stokakhir" type="Integer" array="False" size=""/>
            <declare name="status" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="jumlahbarang"/>
            <for variable="i" start="1" end="jumlahbarang" direction="inc" step="1">
                <input variable="namabarang"/>
                <input variable="stokawal"/>
                <input variable="terjual"/>
                <if expression="terjual&gt;stokawal &amp;&amp; terjual&lt;0">
                    <then/>
                    <else>
                        <output expression="&quot;INVALID, ulangi saudara&quot;" newline="True"/>
                        <input variable="terjual"/>
                    </else>
                </if>
                <assign variable="stokakhir" expression="stokawal-terjual"/>
                <assign variable="status" expression="CekStatus(stokakhir)"/>
                <output expression="namabarang&amp;&quot; &quot; &amp;&quot;stok awal:&quot; &amp;stokawal &amp;&quot; &quot;&amp;&quot;terjual:&quot; &amp;terjual &amp;&quot; &quot; &amp;&quot;stok akhir:&quot; &amp;stokakhir  &amp;&quot; &quot;&amp;status" newline="True"/>
            </for>
        </body>
    </function>
    <function name="CekStatus" type="String" variable="status">
        <parameters>
            <parameter name="stokakhir" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="status" type="String" array="False" size=""/>
            <declare name="jumlahbarang, i" type="Integer" array="False" size=""/>
            <assign variable="jumlahbarang" expression="1"/>
            <for variable="i" start="1" end="jumlahbarang" direction="inc" step="1">
                <if expression="stokakhir==0">
                    <then>
                        <assign variable="status" expression="&quot;Habis, segera restock!&quot;"/>
                    </then>
                    <else>
                        <if expression="stokakhir&lt;5">
                            <then>
                                <assign variable="status" expression="&quot;Stok menipis.&quot;"/>
                            </then>
                            <else>
                                <if expression="stokakhir&gt;=5">
                                    <then>
                                        <assign variable="status" expression="&quot;stok aman&quot;"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
